d = {}
first = list(map(int, input().split()))
n = first[0]
for i in range(1, n+1):
    d[first[i]] = i
first = sorted(first[1:])
first = [0] + first+[10000000000000]
second = list(map(int, input().split()))
k = second[0]

def binary_s(lis, x, d):
    l = 0
    r = len(lis)+1
    
    while (r - l) > 1:
        m = (l + r) // 2
        if m < len(lis):
            if x <= lis[m]:
                r = m
            if x > lis[m]:
                l = m
            if r < (len(lis)) and lis[r] == x:
                return d[x]
        
for i in second[1:]:
    if not binary_s(first, i, d):
        print(-1, sep=' ', end=' ')
    else:
        print(binary_s(first, i, d), sep=' ', end=' ')
