def siftup(a, i):
    while i > 1 and a[i//2] < a[i]:
        a[i], a[i//2] = a[i//2], a[i]
        i = i//2 

def siftdown(a, i):
    while 2*i <= (len(a)-1):
        j = i
        if a[2*i] > a[j]:
            j = 2*i
        if (2*i+1) <= len(a)-1 and a[2*i+1] > a[j]:
            j = 2*i + 1
        if a[i] == a[j]:
            break
        else:
            a[i], a[j] = a[j], a[i]
            i = j

def insert(a, v):
    a.append(v)
    siftup(a, len(a)-1)

def extr_max(a):
    our_max = a[1]
    a[1] = a[len(a)-1]
    a.pop()
    print(our_max)
    siftdown(a, 1)
    
a=[0]
n = int(input())   
for i in range(n):
    act = input().split()
    if act[0] == 'Insert':
        insert(a, int(act[1]))
    else:
        extr_max(a)
